El depósito de un supermercado de la ciudad de Posadas, Misiones, Argentina necesita de un Sistema Web para la administración del stock de sus productos. Éste deberá poder trabajar con productos alimenticios perecederos (carne, verduras, huevos, queso, etc), no perecederos (Fideo, arroz, etc) o artículos de otras categorías (artículos de limpieza, bazar, etc).

El dueño del supermercado dio a conocer que necesita que el sistema pueda realizar por el momento las siguientes acciones:

●       Dar de alta nuevos productos en la base de datos a partir de la carga desde el navegador.

●       Visualizar en una tabla todos los productos existentes en la base de datos, junto con las cantidades existentes, precio de costo y precio de venta.

Por otra parte, el cliente solicitó una interfaz gráfica de usuario WEB agradable y mencionó que los colores de su empresa son verde y rojo con detalles en amarillo, por lo que desea que las pantallas/páginas/pestañas del sistema posean esa combinación de colores (recordar que para esto se puede incluir en el JSP, en conjunto con HTML y estilos CSS).

 

Consideraciones a tener en cuenta

●       Utilizar páginas JSP para el desarrollo de la IGU.

●       Respetar la separación de capas: JSP ---> Servlet -----> Lógica ----> Persistencia ---> Base de Datos

A partir de todas estas especificaciones, realizar el desarrollo web necesario para cumplir con lo solicitado por el dueño del supermercado
