{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red54\green72\blue81;\red255\green255\blue255;\red25\green28\blue31;
}
{\*\expandedcolortbl;;\cssrgb\c27059\c35294\c39216;\cssrgb\c100000\c100000\c100000;\cssrgb\c12941\c14510\c16078;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww23040\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa160\partightenfactor0

\f0\fs60 \cf2 \cb3 \expnd0\expndtw0\kerning0
API para reposter\'eda\cb1 \
\pard\pardeftab720\sa320\partightenfactor0

\fs30 \cf4 \cb3 Una repostera posee una gran cantidad de clientes cel\'edacos, para quienes realiza diferentes viandas semanales. Para poder mejorar su trabajo, necesita del desarrollo de una API que le permita cargar a una lista y consultar en la misma los diferentes ingredientes que no contienen gluten.}