{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;}
{\colortbl;\red255\green255\blue255;\red54\green72\blue81;\red255\green255\blue255;\red25\green28\blue31;
}
{\*\expandedcolortbl;;\cssrgb\c27059\c35294\c39216;\cssrgb\c100000\c100000\c100000;\cssrgb\c12941\c14510\c16078;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww23040\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa160\partightenfactor0

\f0\fs60 \cf2 \cb3 \expnd0\expndtw0\kerning0
API para restaurant
\fs30 \cf4 \cb1 \
\pard\pardeftab720\sa320\partightenfactor0
\cf4 \cb3 Se necesita\'a0 crear un API para un restaurante\'a0en base a la siguiente descripci\'f3n\cb1 \
\pard\pardeftab720\partightenfactor0

\f1\b \cf4 \cb3 a)
\f0\b0 \'a0Un restaurante posee un total de 10 platos en su men\'fa. Cada uno de ellos tiene un n\'famero de plato, nombre, precio y breve descripci\'f3n. El restaurante desea una aplicaci\'f3n que permita que los clientes sean capaces consultar los datos de los platos del men\'fa a partir de proporcionar el n\'famero de plato. Para ello, se necesita el desarrollo de una API que a partir de la recepci\'f3n de una id en una solicitud GET, devuelva el plato correspondiente.\'a0\cb1 \
\pard\pardeftab720\sa320\partightenfactor0
\cf4 \
\pard\pardeftab720\partightenfactor0

\f1\b \cf4 \cb3 b)
\f0\b0 \'a0Para la carga de los 10 platos, se solicita una API que sea capaz de recibir los datos de cada plato mediante el m\'e9todo POST. Como resultado de la solicitud se debe agregar un nuevo objeto Plato a la lista de Platos que ser\'e1 luego consultada por el cliente.}