{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;}
{\colortbl;\red255\green255\blue255;\red54\green72\blue81;\red255\green255\blue255;\red25\green28\blue31;
}
{\*\expandedcolortbl;;\cssrgb\c27059\c35294\c39216;\cssrgb\c100000\c100000\c100000;\cssrgb\c12941\c14510\c16078;
}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid2\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\lin1440 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl500\sa120\partightenfactor0

\f0\fs42\fsmilli21330 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 API Conversor de temperatura\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b\fs22\fsmilli11250 \cf2 Problem\'e1tica:
\f0\b0\fs27\fsmilli13736 \cb1 \
\pard\pardeftab720\partightenfactor0

\fs22\fsmilli11250 \cf4 \cb3 \strokec4 Un ciudadano estadounidense est\'e1 estudiando espa\'f1ol. Leyendo varias lecciones sobre la cultura de Am\'e9rica Latina descubri\'f3 que las temperaturas no se manejan con grados Fahrenheit como en Estados Unidos, sino que en grados Celsius y le gustar\'eda tener una aplicaci\'f3n que sea capaz de, a partir de enviar una temperatura en grados en Fahrenheit obtener como respuesta su conversi\'f3n a Celsius.\cb1 \
\
\pard\pardeftab720\sl260\sa120\partightenfactor0

\f1\b \cf2 \cb3 \strokec2 Objetivo:
\f0\b0\fs32\fsmilli16267 \cb1 \
\pard\pardeftab720\partightenfactor0

\fs22\fsmilli11250 \cf4 \cb3 \strokec4 Desarrollar una API con Spring Boot que permita esto. Tener en cuenta los siguientes casos de prueba para testear el correcto funcionamiento de la API:
\fs30 \cb1 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls1\ilvl1\cf4 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 50\'ba F = 10\'ba C\cb1 \
\ls1\ilvl1\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 104\'ba F = 40\'ba C\cb1 \
\ls1\ilvl1\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	3.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 86\'ba F = 30\'ba C}