{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red54\green72\blue81;\red255\green255\blue255;\red25\green28\blue31;
}
{\*\expandedcolortbl;;\cssrgb\c27059\c35294\c39216;\cssrgb\c100000\c100000\c100000;\cssrgb\c12941\c14510\c16078;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa160\partightenfactor0

\f0\fs60 \cf2 \cb3 \expnd0\expndtw0\kerning0
API manejo de fecha\cb1 \
\pard\pardeftab720\partightenfactor0

\fs30 \cf4 \cb3 Se necesita el desarrollo de una API con Spring Boot que sea capaz de recibir como par\'e1metro la fecha de nacimiento de una persona dividida en tres partes: d\'eda, mes y a\'f1o. A partir de la recepci\'f3n de estos tres valores, la API debe ser capaz de devolver la cantidad de a\'f1os con los que cuenta la persona en el d\'eda de la fecha. Por ejemplo, si hoy es 16/08/2021 y la fecha de nacimiento de la persona es 23/11/1991, la solicitud deber\'eda verse de la siguiente manera: localhost:8080/calcularedad/23/11/1991 y como respuesta se deber\'eda obtener 29 a\'f1os.\cf4 \cb1 \
}