{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;}
{\colortbl;\red255\green255\blue255;\red54\green72\blue81;\red255\green255\blue255;\red25\green28\blue31;
\red0\green0\blue0;\red255\green255\blue10;}
{\*\expandedcolortbl;;\cssrgb\c27059\c35294\c39216;\cssrgb\c100000\c100000\c100000;\cssrgb\c12941\c14510\c16078;
\cssrgb\c0\c0\c0;\cssrgb\c99942\c98555\c0;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid1\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid101\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\paperw11900\paperh16840\margl1440\margr1440\vieww25400\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs60 \cf2 \cb3 \expnd0\expndtw0\kerning0
Crear API con DTO\cb1 \
\pard\pardeftab720\sa320\partightenfactor0

\fs37\fsmilli18750 \cf2 \cb3 Necesidad:
\fs30 \cf4 \cb1 \
\pard\pardeftab720\sa320\partightenfactor0
\cf4 \cb3 En una escuela se tiene una lista en papel de alumnos de un taller de m\'fasica, donde cada uno de ellos puede tocar un solo instrumento en el coro escolar (Many to One), sin embargo, un mismo instrumento puede ser tocado por varios alumnos(One to Many).\'a0\cb1 \
\cb3 Para sistematizar el manejo de la lista, la escuela tiene una aplicaci\'f3n que cuenta con 2 Objetos o Clases:\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0
\f1\b \cf4 \cb3 \kerning1\expnd0\expndtw0 {\listtext	1	}\expnd0\expndtw0\kerning0
Clase\'a0Alumno
\f0\b0 : Con los atributos (id, nombre, apellido, curso).\cb1 \
\ls1\ilvl0
\f1\b \cb3 \kerning1\expnd0\expndtw0 {\listtext	2	}\expnd0\expndtw0\kerning0
Clase Instrumento
\f0\b0 : Con los atributos (Id,\'a0Nombre,\'a0 Tipo,\'a0\'a0Material)\cb1 \
\pard\pardeftab720\partightenfactor0

\fs37\fsmilli18750 \cf2 \cb3 Objetivo 1:
\fs30 \cf4 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 La escuela necesita realizar la carga de cada uno de los alumnos e instrumentos, para ello crear un endpoint que permita recibir mediante el m\'e9todo POST \cf5 \cb6 nuevos objetos de ambos y los almacene en una lista\cf4 \cb3 .\cf5 \cb6  Esta lista\cf4 \cb3  ser\'e1 consultada por otros endpoint que se describen en el (objetivo 2).\cb1 \
\pard\pardeftab720\sa160\partightenfactor0

\fs37\fsmilli18750 \cf2 \
\cb3 Objetivo 2:\cb1 \
\pard\pardeftab720\partightenfactor0

\fs30 \cf4 \cb3 La escuela solicita la creaci\'f3n de una API que permita realizar las siguientes consultas:\cb1 \
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0\cf4 \cb3 \kerning1\expnd0\expndtw0 {\listtext	1	}\expnd0\expndtw0\kerning0
Ver todos los instrumentos con los que cuenta el coro\cb1 \
\ls2\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	2	}\expnd0\expndtw0\kerning0
localhost:8080/instrumentos/traer \cb1 \
\ls2\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	3	}\expnd0\expndtw0\kerning0
Ver todos los alumnos del taller de m\'fasica\cb1 \
\ls2\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	4	}\expnd0\expndtw0\kerning0
localhost:8080/alumnos/traer \cb1 \
\ls2\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	5	}\expnd0\expndtw0\kerning0
Traer un instrumento en particular\cb1 \
\ls2\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	6	}\expnd0\expndtw0\kerning0
localhost:8080/instrumentos/traer/\{nombre\} \cb1 \
\ls2\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	7	}\cf5 \cb6 \expnd0\expndtw0\kerning0
Traer todos los alumnos que toquen un instrumento\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0\cf5 \kerning1\expnd0\expndtw0 {\listtext	8	}\expnd0\expndtw0\kerning0
localhost:8080/alumnos/traer/\{nombre_instrumento\} (Para este endpoint tener en cuenta el uso del patr\'f3n DTO para generar la respuesta)}